# README

Project to study:

* MDL layout structure

* Simple_form gem

* Simple_form with MDL

* SweetAlert gem


Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...